DB=here you need to write down your database name
USER=here you need to write down your username to connect to the database
PASSWORD=here you need to write down your password to connect to the database
HOST=here you need to write down your host to connect to the database
PORT=here you need to write down your port to connect to the database