RELOAD=True or False to reload server
HOST=Insert your host
PORT=Insert port for app

DB_USER=Insert your postgres username
DB_PASSWORD=Insert your postgres password
DB_HOST=Insert your postgres host
DB_PORT=Insert your postgres port
DB_NAME=Insert your postgres database name

REDIS_HOST=Insert your redis host
REDIS_PORT=Insert your redis port